<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta meta="meta" name="format-detection" content="telephone=no"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:300,400,500,700,900|Rubik:300,400,500,700,900&amp;display=swap&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"/>
		<style>body {
  margin: 0;
  background: #562280;
  width: 100%; }

.wrapper, [class*="wrapper"] {
  width: 100%;
  background: #562280;
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

.footer, .header, .middle, [class*="footer"], [class*="header"], [class*="middle"] {
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

div,
p,
td {
  -webkit-font-smoothing: subpixel-antialiased; }

table {
  border-collapse: collapse; }

body, td, input, textarea, select {
  margin: 0; }

/*# sourceMappingURL=main.css.map */

		</style><!--[if mso]>
		<style>.body-text{font-family: Arial, sans-serif !important;}</style><![endif]-->
	</head>
	<body style="background:#562280 !important; margin:0; padding: 0;" bgcolor="#562280">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#562280 !important; margin:0; padding: 0; max-width:100%;width:100%;overflow: hidden;" bgcolor="#562280">
			<tr>
				<td style="padding: 0;" valign="top" align="center">
					<div class="wrapper" align="center" style="padding: 0;min-width: 100%;background:#562280 !important;" bgcolor="#562280">
						<div class="header" style="-ms-text-size-adjust:100%; -webkit-font-smoothing:subpixel-antialiased; -webkit-text-size-adjust:100%; background-color: #7642a0; background-image: url(images/header-bg.jpg); background-repeat: no-repeat; background-position: top center; table-layout:fixed;" bgcolor="#7642a0">
							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;">
								<tr>
									<td style="-webkit-font-smoothing:subpixel-antialiased;padding: 0;"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
										<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse;margin:0 auto;max-width:600px;width:100%">
											<tr>
												<td style="padding:0;" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto; padding:0;width:100%">
														<tr>
															<td style="padding:15px 0 13px;" valign="top" align="center"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/logo.png" alt="cookies" style="display:block;border:0;" width="162" border="0" height="64"/></a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<div class="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;margin:0;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#562280 !important;margin:0 auto;max-width:600px;width:100%" bgcolor="#562280">
								<tr>
									<td style="padding:0">
										<div style="display:block;border:0;padding:0;width:100%; max-width:600px;height:auto; background:#562280 !important;" bgcolor="#562280"><img src="images/cover-top.jpg" alt="cover-top" style="height: auto;padding: 0;display:block;border:0;width: 100%;max-width:100%; " border="0"/></div>
									</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#562280 !important;margin:0 auto;max-width:600px;width:100%;overflow: hidden;" bgcolor="#562280">
								<tr>
									<td style="-webkit-font-smoothing:subpixel-antialiased;padding:0;line-height:normal;" valign="top" align="left">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden; background: #381454 !important;" bgcolor="#381454">
											<tr>
												<td style="padding:3px 0;" valign="top" align="center">
													<div class="body-text" style="display:inline-block; padding: 0 5px;-webkit-font-smoothing:subpixel-antialiased;color:#fecf16 !important;font-family: Rubik, Helvetica, Arial, sans-serif; "><a href="#" style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #fecf16 !important; font-family: Rubik, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; text-transform: uppercase; font-weight: bold; text-decoration: none !important;"> <span style="text-decoration: none !important; color:#fecf16 !important;">БОНУС 50% + 80 ФРИСПИНОВ </span></a></div>
												</td>
											</tr>
											<tr>
												<td class="bonus-title" style="padding:0 10px 19px;" valign="top" align="center">
													<div class="body-text" style="display:inline-block; padding:0 5px;-webkit-font-smoothing:subpixel-antialiased;color:#ffffff !important;font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; width:100%; max-width:100%; font-weight: 500;"> <a href="#" style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased;color:#ffffff !important;font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; font-weight: 500; text-decoration: none !important;"> <span style="text-decoration: none !important; color:#ffffff !important;">для Larry the Leprechaun</span></a></div>
												</td>
											</tr>
											<tr>
												<td style="padding:0 10px;" valign="top" align="center">
													<div style="width:100%; max-width:160px; display:inline-block;vertical-align:top;" align="center">
														<div style="width:100%; max-width:160px; color: transparent !important;display:block; text-decoration:none !important; background: #d08707 !important; -webkit-border-radius: 15px;border-radius: 15px; -webkit-text-size-adjust: 100%; padding: 0 0 5px;" bgcolor="#d08707"><a href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 18px; -webkit-text-size-adjust: 100%; padding: 18px 0 13px; color: #ffffff !important; text-transform: uppercase; background: #f3902f !important; -webkit-border-radius: 15px;border-radius: 15px; font-weight: 900; white-space: nowrap;" border="0" bgcolor="#f3902f"><span style="padding: 0 10px;display: block; color: #ffffff !important;font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 18px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; white-space: nowrap;">GET BONUS</span></a></div>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#562280 !important;margin:0 auto;max-width:600px;width:100%" bgcolor="#562280">
								<tr>
									<td style="padding:0">
										<div style="display:block;border:0;padding:0;width:100%; max-width:600px;height:auto; background:#562280 !important;" bgcolor="#562280"><img src="images/cover-bottom2.jpg" alt="cover-bottom" style="height: auto;padding: 0;display:block;border:0;width: 100%;max-width:100%; " border="0"/></div>
									</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#eef0f5 !important;margin:0 auto;max-width:600px;width:100%" bgcolor="#eef0f5">
								<tr>
									<td style="padding:0; height: 34px;" height="34"></td>
								</tr>
								<tr>
									<td align="center" style="padding:0 10px;">
										<div style="width:100%;max-width:550px;display:inline-block;vertical-align:top;padding:0;">
											<div style="display:block;float:left;border:0;padding:0 0 41px;width:100%;height:auto; background: #ffffff !important;   -webkit-border-radius: 15px; border-radius: 15px;" align="center" bgcolor="#ffffff">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td align="center" style="padding: 30px 10px 6px;">
															<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%" valign="middle">
																	<tr>
																		<td align="right" style="padding:0;" valign="bottom" width="100">
																			<div style="display:block;border:0;padding:0;height:auto; float: right;"><img src="images/left-corner-top.png" alt="left-corner-top" style="height: 23px;padding: 0;display:block;border:0;width: 35px; float: right;" border="0" width="35" height="23"/></div>
																		</td>
																		<td style="padding: 0;">
																			<div style="-webkit-font-smoothing:subpixel-antialiased; text-align:center; width: 100%; max-width: 330px; min-width: 183px; background: #c85868 !important; display: inline-block; border-radius: 5px 5px 0 0; -webkit-border-radius: 5px 5px 0 0; float: left;" bgcolor="#c85868">
																				<div style="-webkit-font-smoothing:subpixel-antialiased;color:#fff !important; font-family: Rubik,  Helvetica, Arial, sans-serif;font-size:24px;line-height:28px;text-align:center; font-weight: bold; width: 100%; background: #db5d6c !important; border-radius: 5px; -webkit-border-radius: 5px; padding: 15px 0 16px; float: left;" bgcolor="#db5d6c">Hey, name</div>
																			</div>
																		</td>
																		<td align="left" style="padding:0;" valign="bottom" width="100">
																			<div style="display:block;border:0;padding:0;height:auto; float: left;"><img src="images/right-corner-top.png" alt="right-corner-top" style="height: 23px;padding: 0;display:block;border:0;width: 35px; float: left;" border="0" width="35" height="23"/></div>
																		</td>
																	</tr>
																	<tr>
																		<td align="right" style="padding:0;" valign="top" width="100">
																			<div style="display:block;border:0;padding:0;height:auto; float: right;"><img src="images/left-corner-bottom.png" alt="left-corner-bottom" style="height: 15px;padding: 0;display:block;border:0;width: 35px; float: right;" border="0" width="35" height="15"/></div>
																		</td>
																		<td style="padding: 0;" valign="top">
																			<div style="display:block;border:0;padding:0;height:auto; float: left;"><img src="images/left-corner-bottom-2.png" alt="left-corner-bottom" style="height: 15px; padding: 0; display: block; border:0; width: 83px; float: left" border="0" width="83" height="15"/></div>
																			<div style="display:block;border:0;padding:0;height:auto; float: right;"><img src="images/right-corner-bottom-2.png" alt="right-corner-bottom-2" style="height: 15px; padding: 0; display: block; border:0; width: 83px; float: right;" border="0" width="83" height="15"/></div>
																		</td>
																		<td align="left" style="padding:0;" valign="top" width="100">
																			<div style="display:block;border:0;padding:0;height:auto; float: left;"><img src="images/right-corner-bottom.png" alt="right-corner-bottom" style="height: 15px;padding: 0;display:block;border:0;width: 35px; float: left;" border="0" width="35" height="15"/></div>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:16px 36px 0;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#4c4f61;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center;">Cookie Casino is always fun, especially on Fridays. Traditionally, right before the weekend we are giving away a special 50% bonus<span style="white-space: nowrap;">250 EUR/USD + 100</span>free spins for a great slot Fire Lightning.</p>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:21px 40px 0;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#562280;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center; font-weight: 500;">Claim your bonus and spend a wonderful weekend at Cookie Casino.</p>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td style="padding:0; height: 18px;" height="18"></td>
								</tr>
								<tr>
									<td style="padding:0 10px;" valign="top" align="center">
										<div style="width:100%; max-width:160px; display:inline-block;vertical-align:top;" align="center">
											<div style="width:100%; max-width:160px; color: transparent !important;display:block; text-decoration:none !important; background: #d08707 !important; -webkit-border-radius: 15px;border-radius: 15px; -webkit-text-size-adjust: 100%; padding: 0 0 5px;" bgcolor="#d08707"><a href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 18px; -webkit-text-size-adjust: 100%; padding: 18px 0 13px; color: #ffffff !important; text-transform: uppercase; background: #f3902f !important; -webkit-border-radius: 15px;border-radius: 15px; font-weight: 900; white-space: nowrap;" border="0" bgcolor="#f3902f"><span style="padding: 0 10px;display: block; color: #ffffff !important;font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 18px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; white-space: nowrap;">GET BONUS</span></a></div>
										</div>
									</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#eef0f5 !important;margin:0 auto;max-width:600px;width:100%" bgcolor="#eef0f5">
								<tr>
									<td style="padding:0; height: 30px;" height="30"></td>
								</tr>
								<tr>
									<td align="center" style="padding:0 10px;">
										<div style="width:100%;max-width:550px;display:inline-block;vertical-align:top;padding:0;">
											<div style="display:block;float:left;border:0;padding:0;width:100%;height:auto; background: #705b94 !important;   -webkit-border-radius: 15px; border-radius: 15px;" align="center" bgcolor="#705b94">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td style="padding: 15px 0;" valign="top" align="left">
															<div style="display:inline-block;border:0;padding:0 15px;height:auto; float: right;"><img src="images/bonus-cod.png" alt="bonus-cod" style="height: 160px;padding: 0;display:block;border:0;width: 185px;" border="0" width="185" height="160"/></div>
															<div style="display:inline-block; padding: 36px; width: auto;">
																<div style="display:block; -webkit-font-smoothing:subpixel-antialiased; color:#ffffff !important; font-family: Rubik,  Helvetica, Arial, sans-serif; text-align:left; font-weight: bold; font-size:24px;line-height:26px; text-transform: uppercase; padding:0; width:100%; float: left;">BONUS CODE:<br/>
																	<div style="float:left; text-align:left; padding: 3px 0 0; display:block;"> <span style=" -webkit-font-smoothing:subpixel-antialiased; color:#fecf16 !important; font-family: Rubik,  Helvetica, Arial, sans-serif; font-weight: bold;  font-size:24px; line-height:26px; text-transform: uppercase; ">CHOCOLATE</span></div>
																</div>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#eef0f5 !important;margin:0 auto;max-width:600px;width:100%" bgcolor="#eef0f5">
								<tr>
									<td style="padding:0; height: 34px;" height="34"></td>
								</tr>
								<tr>
									<td align="center" style="padding:0 10px;">
										<div style="width:100%;max-width:550px;display:inline-block;vertical-align:top;padding:0;">
											<div style="display:block;float:left;border:0;padding:0 0 35px;width:100%;height:auto; background: #ffffff !important;   -webkit-border-radius: 15px; border-radius: 15px;" align="center" bgcolor="#ffffff">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td align="center" style="padding: 30px 10px 6px;">
															<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%" valign="middle">
																	<tr>
																		<td align="right" style="padding:0;" valign="bottom" width="100">
																			<div style="display:block;border:0;padding:0;height:auto; float: right;"><img src="images/left-corner-top.png" alt="left-corner-top" style="height: 23px;padding: 0;display:block;border:0;width: 35px; float: right;" border="0" width="35" height="23"/></div>
																		</td>
																		<td style="padding: 0;">
																			<div style="-webkit-font-smoothing:subpixel-antialiased; text-align:center; width: 100%; max-width: 330px; min-width: 183px; background: #c85868 !important; display: inline-block; border-radius: 5px 5px 0 0; -webkit-border-radius: 5px 5px 0 0; float: left;" bgcolor="#c85868">
																				<div style="-webkit-font-smoothing:subpixel-antialiased;color:#fff !important; font-family: Rubik,  Helvetica, Arial, sans-serif; text-align:center; font-weight: bold; width: 100%; background: #db5d6c !important; border-radius: 5px; -webkit-border-radius: 5px; padding: 5px 0; float: left;" bgcolor="#db5d6c"><span style="font-size:24px;line-height:24px; display:inline-block;">HOW TO ACTIVATE THE BONUS:</span></div>
																			</div>
																		</td>
																		<td align="left" style="padding:0;" valign="bottom" width="100">
																			<div style="display:block;border:0;padding:0;height:auto; float: left;"><img src="images/right-corner-top.png" alt="right-corner-top" style="height: 23px;padding: 0;display:block;border:0;width: 35px; float: left;" border="0" width="35" height="23"/></div>
																		</td>
																	</tr>
																	<tr>
																		<td align="right" style="padding:0;" valign="top" width="100">
																			<div style="display:block;border:0;padding:0;height:auto; float: right;"><img src="images/left-corner-bottom.png" alt="left-corner-bottom" style="height: 15px;padding: 0;display:block;border:0;width: 35px; float: right;" border="0" width="35" height="15"/></div>
																		</td>
																		<td style="padding: 0;" valign="top">
																			<div style="display:block;border:0;padding:0;height:auto; float: left;"><img src="images/left-corner-bottom-2.png" alt="left-corner-bottom" style="height: 15px; padding: 0; display: block; border:0; width: 83px; float: left" border="0" width="83" height="15"/></div>
																			<div style="display:block;border:0;padding:0;height:auto; float: right;"><img src="images/right-corner-bottom-2.png" alt="right-corner-bottom-2" style="height: 15px; padding: 0; display: block; border:0; width: 83px; float: right;" border="0" width="83" height="15"/></div>
																		</td>
																		<td align="left" style="padding:0;" valign="top" width="100">
																			<div style="display:block;border:0;padding:0;height:auto; float: left;"><img src="images/right-corner-bottom.png" alt="right-corner-bottom" style="height: 15px;padding: 0;display:block;border:0;width: 35px; float: left;" border="0" width="35" height="15"/></div>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:9px 46px 0;">
															<div style="display:block;border:0;padding:0;height:auto; "><img src="images/line-grey.png" alt="line" style="height: 11px;padding: 0;display:block;border:0; width:48px;" border="0" width="48" height="11"/></div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:8px 46px 0;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#4c4f61;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center; ">Press the button in this letter</p>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:7px 46px 0;">
															<div style="display:block;border:0;padding:0;height:auto; "><img src="images/line-grey.png" alt="line" style="height: 11px;padding: 0;display:block;border:0; width:48px;" border="0" width="48" height="11"/></div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:8px 46px 0;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#4c4f61;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center; ">Make a deposit with Cookie Casino of at least USD 20 / EUR 20 / <span style="white-space: nowrap;">CAD 25 </span>/ NZD 25 using bonus code <span style="font-weight: bold; text-transform: uppercase; color:#cd2e2e !important; ">CHOCOLATE</span></p>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:7px 46px 0;">
															<div style="display:block;border:0;padding:0;height:auto; "><img src="images/line-grey.png" alt="line" style="height: 11px;padding: 0;display:block;border:0; width:48px;" border="0" width="48" height="11"/></div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:8px 46px 0;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#4c4f61;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center; ">Get a 50% bonus up to USD 100 / EUR 100 / CAD 150 / NZD 150 + 80 free spins for a slot called <span style="font-weight: bold; color:#cd2e2e !important; ">Larry the Leprechaun*!</span></p>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td style="padding:0; height: 18px;" height="18"></td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#eef0f5 !important;margin:0 auto;max-width:600px;width:100%" bgcolor="#eef0f5">
								<tr>
									<td align="center" style="padding:0 10px;">
										<div style="width:100%;max-width:550px;display:inline-block;vertical-align:top;padding:0;">
											<div style="display:block;float:left;border:0;padding:0 0 33px;width:100%;height:auto; background: #4a8299 !important;   -webkit-border-radius: 15px; border-radius: 15px;" align="center" bgcolor="#4a8299">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td align="center" style="padding: 24px 10px 0;">
															<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%" valign="middle">
																	<tr>
																		<td align="center" style="padding:7px 40px 0;">
																			<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center; font-weight: 500;">*In case Larry the Leprechaun is not available in your region, free spins will be credited for slot Ogre Empire.</p>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:600px;width:100%; background:#eef0f5 !important;" bgcolor="#eef0f5">
								<tr>
									<td align="center" style="padding:0;">
										<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
											<div style="display:block;float:left;border:0;padding:0;width:100%;height:auto;" align="center">
												<table style="border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td align="center" style="padding:18px 10px 3px;" valign="top">
															<div class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#363637;font-family: Rubik,  Helvetica, Arial, sans-serif;font-size:21px;line-height:24px; padding:0; margin: 0; text-align: center;  display:  inline-block;vertical-align: middle; width:100%; display:block;float:left; font-weight: bold;">Bonus code CHOCOLATE expires in</div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:0;" valign="top">
															<div style="max-width:75px; width: 75px; display: inline-block; margin: 7px 2px 7px 3px; padding: 0;">
																<div style="display:block;border:0;padding:0;height:22px; float: left; margin: 0;"><img src="images/time-top.png" alt="time-top" style="height: 22px;padding: 0;display:block;border:0;width: 75px;" border="0" width="75" height="22"/></div>
																<div style="display:block;border:0;padding:0;height:31px; float: left; margin: 0;"><img src="images/time-left.png" alt="time-left" style="height: 31px;padding: 0;display:block;border:0;width: 17px;" border="0" width="17" height="31"/></div>
																<div class="body-text" style="display:block;border:0;padding:0;height:31px; float: left; margin: 0; width: 40px; max-width: 40px; text-align: center;  -webkit-font-smoothing:subpixel-antialiased; vertical-align: top; color:#db5d6c; font-weight: bold; -webkit-font-smoothing:subpixel-antialiased; font-family: Rubik,  Helvetica, Arial, sans-serif; font-size: 21px; line-height: 31px; background:#d7dcea !important;">1										</div>
																<div style="display:block;border:0;padding:0;height:31px; float: left; margin: 0;"><img src="images/time-right.png" alt="time-right" style="height: 31px;padding: 0;display:block;border:0;width: 18px;" border="0" width="18" height="31"/></div>
																<div style="display:block;border:0;padding:0;height:22px; float: left; margin: 0;"><img src="images/time-bottom.png" alt="time-bottom" style="height: 22px;padding: 0;display:block;border:0;width: 75px;" border="0" width="75" height="22"/></div>
																<div class="body-text" style="max-width:100%; width: 100%; display: block; float: left; text-align: center; padding-top: 7px; white-space: nowrap; text-transform: uppercase; color: #4c4f61; -webkit-font-smoothing:subpixel-antialiased; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:11px;line-height:12px;">день</div>
															</div>
															<div style="max-width:75px; width: 75px; display: inline-block; margin: 7px 2px 7px 3px; padding: 0;">
																<div style="display:block;border:0;padding:0;height:22px; float: left; margin: 0;"><img src="images/time-top.png" alt="time-top" style="height: 22px;padding: 0;display:block;border:0;width: 75px;" border="0" width="75" height="22"/></div>
																<div style="display:block;border:0;padding:0;height:31px; float: left; margin: 0;"><img src="images/time-left.png" alt="time-left" style="height: 31px;padding: 0;display:block;border:0;width: 17px;" border="0" width="17" height="31"/></div>
																<div class="body-text" style="display:block;border:0;padding:0;height:31px; float: left; margin: 0; width: 40px; max-width: 40px; text-align: center;  -webkit-font-smoothing:subpixel-antialiased; vertical-align: top; color:#db5d6c; font-weight: bold; -webkit-font-smoothing:subpixel-antialiased; font-family: Rubik,  Helvetica, Arial, sans-serif; font-size: 21px; line-height: 31px; background:#d7dcea !important;">9</div>
																<div style="display:block;border:0;padding:0;height:31px; float: left; margin: 0;"><img src="images/time-right.png" alt="time-right" style="height: 31px;padding: 0;display:block;border:0;width: 18px;" border="0" width="18" height="31"/></div>
																<div style="display:block;border:0;padding:0;height:22px; float: left; margin: 0;"><img src="images/time-bottom.png" alt="time-bottom" style="height: 22px;padding: 0;display:block;border:0;width: 75px;" border="0" width="75" height="22"/></div>
																<div class="body-text" style="max-width:100%; width: 100%; display: block; float: left; text-align: center; padding-top: 7px; white-space: nowrap; text-transform: uppercase; color: #4c4f61; -webkit-font-smoothing:subpixel-antialiased; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:11px;line-height:12px;">часов</div>
															</div>
															<div style="max-width:75px; width: 75px; display: inline-block; margin: 7px 2px 7px 3px; padding: 0;">
																<div style="display:block;border:0;padding:0;height:22px; float: left; margin: 0;"><img src="images/time-top.png" alt="time-top" style="height: 22px;padding: 0;display:block;border:0;width: 75px;" border="0" width="75" height="22"/></div>
																<div style="display:block;border:0;padding:0;height:31px; float: left; margin: 0;"><img src="images/time-left.png" alt="time-left" style="height: 31px;padding: 0;display:block;border:0;width: 17px;" border="0" width="17" height="31"/></div>
																<div class="body-text" style="display:block;border:0;padding:0;height:31px; float: left; margin: 0; width: 40px; max-width: 40px; text-align: center;  -webkit-font-smoothing:subpixel-antialiased; vertical-align: top; color:#db5d6c; font-weight: bold; -webkit-font-smoothing:subpixel-antialiased; font-family: Rubik,  Helvetica, Arial, sans-serif; font-size: 21px; line-height: 31px; background:#d7dcea !important;">41</div>
																<div style="display:block;border:0;padding:0;height:31px; float: left; margin: 0;"><img src="images/time-right.png" alt="time-right" style="height: 31px;padding: 0;display:block;border:0;width: 18px;" border="0" width="18" height="31"/></div>
																<div style="display:block;border:0;padding:0;height:22px; float: left; margin: 0;"><img src="images/time-bottom.png" alt="time-bottom" style="height: 22px;padding: 0;display:block;border:0;width: 75px;" border="0" width="75" height="22"/></div>
																<div class="body-text" style="max-width:100%; width: 100%; display: block; float: left; text-align: center; padding-top: 7px; white-space: nowrap; text-transform: uppercase; color: #4c4f61; -webkit-font-smoothing:subpixel-antialiased; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:11px;line-height:12px;">минут</div>
															</div>
															<div style="max-width:75px; width: 75px; display: inline-block; margin: 7px 2px 7px 3px; padding: 0;">
																<div style="display:block;border:0;padding:0;height:22px; float: left; margin: 0;"><img src="images/time-top.png" alt="time-top" style="height: 22px;padding: 0;display:block;border:0;width: 75px;" border="0" width="75" height="22"/></div>
																<div style="display:block;border:0;padding:0;height:31px; float: left; margin: 0;"><img src="images/time-left.png" alt="time-left" style="height: 31px;padding: 0;display:block;border:0;width: 17px;" border="0" width="17" height="31"/></div>
																<div class="body-text" style="display:block;border:0;padding:0;height:31px; float: left; margin: 0; width: 40px; max-width: 40px; text-align: center;  -webkit-font-smoothing:subpixel-antialiased; vertical-align: top; color:#db5d6c; font-weight: bold; -webkit-font-smoothing:subpixel-antialiased; font-family: Rubik,  Helvetica, Arial, sans-serif; font-size: 21px; line-height: 31px; background:#d7dcea !important;">15</div>
																<div style="display:block;border:0;padding:0;height:31px; float: left; margin: 0;"><img src="images/time-right.png" alt="time-right" style="height: 31px;padding: 0;display:block;border:0;width: 18px;" border="0" width="18" height="31"/></div>
																<div style="display:block;border:0;padding:0;height:22px; float: left; margin: 0;"><img src="images/time-bottom.png" alt="time-bottom" style="height: 22px;padding: 0;display:block;border:0;width: 75px;" border="0" width="75" height="22"/></div>
																<div class="body-text" style="max-width:100%; width: 100%; display: block; float: left; text-align: center; padding-top: 7px; white-space: nowrap; text-transform: uppercase; color: #4c4f61; -webkit-font-smoothing:subpixel-antialiased; font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:11px;line-height:12px;">секунд</div>
															</div>
														</td>
													</tr>
													<tr>
														<td style="padding:6px 10px 0;" valign="top" align="center">
															<div style="width:100%; max-width:160px; display:inline-block;vertical-align:top;" align="center">
																<div style="width:100%; max-width:160px; color: transparent !important;display:block; text-decoration:none !important; background: #d08707 !important; -webkit-border-radius: 15px;border-radius: 15px; -webkit-text-size-adjust: 100%; padding: 0 0 5px;"><a href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 18px; -webkit-text-size-adjust: 100%; padding: 18px 0 13px; color: #ffffff !important; text-transform: uppercase; background: #f3902f !important; -webkit-border-radius: 15px;border-radius: 15px; font-weight: 900; white-space: nowrap;" border="0"><span style="padding: 0 10px;display: block; color: #ffffff !important;font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 18px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; white-space: nowrap;">GET BONUS</span></a></div>
															</div>
														</td>
													</tr>
													<tr>
														<td style="padding:0; height: 18px;" height="18"></td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#eef0f5 !important;margin:0 auto;max-width:600px;width:100%" bgcolor="#eef0f5">
								<tr>
									<td align="center" style="padding:0 10px;">
										<div style="width:100%;max-width:550px;display:inline-block;vertical-align:top;padding:0;">
											<div style="display:block;float:left;border:0;padding:0 0 17px;width:100%;height:auto; background: #ffffff !important;   -webkit-border-radius: 15px; border-radius: 15px;" align="center" bgcolor="#1c1f2f">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%">
													<tr>
														<td align="center" style="padding: 22px 30px 9px;">
															<div class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#db5d6c;font-family: Rubik,  Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;text-align:center; font-weight: 500;">Your deposit amount determines the number of bonus free spins you can claim</div>
														</td>
													</tr>
													<tr>
														<td align="left" style="padding:8px 17px 0;">
															<div style="display: block; padding: 15px 16px 11px; background: #e4dbeb !important; -webkit-border-radius: 10px; border-radius: 10px;">
																<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#4c4f61;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:20px; padding:0; margin: 0; text-align: left; text-transform: uppercase;"><span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#562280;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:20px; padding:0; margin: 0 6px 0 0; font-weight: bold;">20 FREE SPINS: </span>A DEPOSIT OF AT LEAST USD 20 / EUR 20</p>
															</div>
														</td>
													</tr>
													<tr>
														<td align="left" style="padding:8px 17px 0;">
															<div style="display: block; padding: 15px 16px 11px; background: #e4dbeb !important; -webkit-border-radius: 10px; border-radius: 10px;">
																<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#4c4f61;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:20px; padding:0; margin: 0; text-align: left; text-transform: uppercase;"><span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#562280;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:20px; padding:0; margin: 0 6px 0 0; font-weight: bold;">40 FREE SPINS: </span>A DEPOSIT OF AT LEAST USD 50 / EUR 50</p>
															</div>
														</td>
													</tr>
													<tr>
														<td align="left" style="padding:8px 17px 0;">
															<div style="display: block; padding: 15px 16px 11px; background: #e4dbeb !important; -webkit-border-radius: 10px; border-radius: 10px;">
																<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#4c4f61;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:20px; padding:0; margin: 0; text-align: left; text-transform: uppercase;"><span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#562280;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:20px; padding:0; margin: 0 6px 0 0; font-weight: bold;">80 FREE SPINS: </span>A DEPOSIT OF AT LEAST USD 100 / EUR 100</p>
															</div>
														</td>
													</tr>
													<tr>
														<td align="left" style="padding:8px 17px 0;">
															<div style="display: block; padding: 15px 16px 11px; background: #e4dbeb !important; -webkit-border-radius: 10px; border-radius: 10px;">
																<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#4c4f61;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:20px; padding:0; margin: 0; text-align: left; text-transform: uppercase;"><span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#562280;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:20px; padding:0; margin: 0 6px 0 0; font-weight: bold;">150 FREE SPINS: </span>A DEPOSIT OF AT LEAST USD 200 / EUR 200</p>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td style="padding:0; height: 18px;" height="18"></td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#eef0f5 !important;margin:0 auto;max-width:600px;width:100%" bgcolor="#eef0f5">
								<tr>
									<td align="center" style="padding:0 10px;">
										<div style="width:100%;max-width:550px;display:inline-block;vertical-align:top;padding:0;">
											<div style="display:block;float:left;border:0;padding:0 0 35px;width:100%;height:auto; background: #ffffff !important;   -webkit-border-radius: 15px; border-radius: 15px;" align="center" bgcolor="#ffffff">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td align="center" style="padding: 0;">
															<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%" valign="middle">
																	<tr>
																		<td style="padding: 0;">
																			<div style="-webkit-font-smoothing:subpixel-antialiased; color:#fff !important; font-family: Rubik,  Helvetica, Arial, sans-serif; text-align:center; font-weight: bold; width: 100%; background: #db5d6c !important; -webkit-border-radius: 15px 15px 0 0; border-radius: 15px 15px 0 0; padding: 19px 0 14px;" bgcolor="#db5d6c"><span style="font-size:20px;line-height:22px; display:inline-block;">SLOT: LARRY THE LEPRECHAUN <br/>/ PROVIDER: WAZDAN</span></div>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:8px 46px 0;">
															<div style="display:block;border:0;padding:0;height:auto; "><img src="images/line-grey.png" alt="line" style="height: 11px;padding: 0;display:block;border:0; width:48px;" border="0" width="48" height="11"/></div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:8px 46px 0;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#4c4f61;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center; ">RTP: 96,19%</p>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:7px 46px 0;">
															<div style="display:block;border:0;padding:0;height:auto; "><img src="images/line-grey.png" alt="line" style="height: 11px;padding: 0;display:block;border:0; width:48px;" border="0" width="48" height="11"/></div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:8px 46px 0;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#4c4f61;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center; ">High variability</p>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:7px 46px 0;">
															<div style="display:block;border:0;padding:0;height:auto; "><img src="images/line-grey.png" alt="line" style="height: 11px;padding: 0;display:block;border:0; width:48px;" border="0" width="48" height="11"/></div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:8px 46px 0;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#4c4f61;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center; ">Nudge feature</p>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:7px 46px 0;">
															<div style="display:block;border:0;padding:0;height:auto; "><img src="images/line-grey.png" alt="line" style="height: 11px;padding: 0;display:block;border:0; width:48px;" border="0" width="48" height="11"/></div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:8px 46px 0;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#4c4f61;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center; ">Wild-symbols with multipliers</p>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:26px 10px 0;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#562280;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:21px;text-align:center; padding:0; margin: 0; text-align: center; font-weight: 500;">Get bonus 50% + 80 free spins for Larry the Leprechaun*</p>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#eef0f5 !important;margin:0 auto;max-width:600px;width:100%" bgcolor="#eef0f5">
								<tr>
									<td style="padding:0; height: 20px;" height="20"></td>
								</tr>
								<tr>
									<td style="padding:0 10px;" valign="top" align="center">
										<div style="width:100%; max-width:160px; display:inline-block;vertical-align:top;" align="center">
											<div style="width:100%; max-width:160px; color: transparent !important;display:block; text-decoration:none !important; background: #d08707 !important; -webkit-border-radius: 15px;border-radius: 15px; -webkit-text-size-adjust: 100%; padding: 0 0 5px;" bgcolor="#d08707"><a href="#" target="_blank" style="text-decoration:none !important; height: auto;display:block;border:0;max-width:100%;width: 100%; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 18px; -webkit-text-size-adjust: 100%; padding: 18px 0 13px; color: #ffffff !important; text-transform: uppercase; background: #f3902f !important; -webkit-border-radius: 15px;border-radius: 15px; font-weight: 900; white-space: nowrap;" border="0" bgcolor="#f3902f"><span style="padding: 0 10px;display: block; color: #ffffff !important;font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 18px; -webkit-text-size-adjust: 100%; text-decoration:none !important; text-transform: uppercase; white-space: nowrap;">GET BONUS</span></a></div>
										</div>
									</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#eef0f5 !important;margin:0 auto;max-width:600px;width:100%" bgcolor="#eef0f5">
								<tr>
									<td style="padding:0; height: 30px;" height="30"></td>
								</tr>
								<tr>
									<td align="center" style="padding:0 10px;">
										<div style="width:100%;max-width:550px;display:inline-block;vertical-align:top;padding:0;">
											<div style="display:block;float:left;border:0;padding:0;width:100%;height:auto; background: #7243c4 !important;   -webkit-border-radius: 15px; border-radius: 15px;" align="center" bgcolor="#7243c4">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td style="padding: 15px 0;" valign="top" align="center">
															<div style="display:inline-block;border:0;padding:0 15px;height:auto; float: left;"><img src="images/vip.png" alt="vip" style="height: 198px; padding: 0; display:block; border:0;width: 120px;" border="0" width="120" height="198"/></div>
															<div style="display:inline-block; padding: 0; width: 70%; text-align:center;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
																	<tr>
																		<td style="padding: 15px 10px; height: 168px;" valign="middle" align="center">
																			<div style="display:block; -webkit-font-smoothing:subpixel-antialiased; color:#ffffff !important; font-family: Rubik,  Helvetica, Arial, sans-serif; text-align:center; font-weight: bold; font-size:24px;line-height:26px; text-transform: uppercase; padding:0; width:100%; float: left;">Join the Cookie Casino<br/>
																				<div style="text-align:center; padding: 3px 0 0; display:block;"> <a href="#" style="display:inline-block; -webkit-font-smoothing:subpixel-antialiased; color:#fecf16 !important; font-family: Rubik,  Helvetica, Arial, sans-serif; font-weight: bold;  font-size:24px; line-height:26px; text-transform: uppercase; text-decoration: underline !important;"><span style="display:inline-block; color:#fecf16 !important; font-family: Rubik,  Helvetica, Arial, sans-serif; font-size:24px; line-height:26px; text-transform: uppercase; text-decoration: underline !important;">VIP PROGRAM</span></a></div>
																			</div>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#eef0f5 !important;margin:0 auto;max-width:600px;width:100%; " bgcolor="#eef0f5">
								<tr>
									<td style="padding:0; height: 33px;" height="33"></td>
								</tr>
								<tr>
									<td align="center" style="padding:0 10px;">
										<div style="width:100%;max-width:550px;display:inline-block;vertical-align:top;padding:0;">
											<div style="display:block;float:left;border:0;padding:0 0 24px;width:100%;height:auto; background: #8a638a !important;   -webkit-border-radius: 15px; border-radius: 15px;" align="center" bgcolor="#8a638a">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td align="center" style="padding: 29px 0 0;">
															<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%" valign="middle">
																	<tr>
																		<td align="center" style="padding:0 40px 0;">
																			<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:30px;text-align:center; padding:0; margin: 0; text-align: center; font-weight: 500;">Please note! You can <a href="#" style="-webkit-font-smoothing:subpixel-antialiased;color:#ffffff !important;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:16px;line-height:30px;text-align:center; text-decoration: underline; white-space: nowrap;  font-weight: bold;">view the full bonus terms here</a>. If you have any questions, please do not hesitate to contact our support service.</p>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td style="padding:0; height: 23px;" height="23"></td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#6ba0b3 !important;margin:0 auto;max-width:600px;width:100%" bgcolor="#6ba0b3">
								<tr>
									<td align="center" style="padding:0;" valign="top">
										<div style="display:block;border:0;padding:0;width:100%; max-width:600px;height:auto; background:#eef0f5 !important;" bgcolor="#eef0f5"><img src="images/help-corner.png" alt="help-corner" style="height: auto;padding: 0;display:block;border:0;width: 100%;max-width:100%; " border="0"/></div>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding:0 10px;" valign="top">
										<div style="width:100%;max-width:510px;display:inline-block;vertical-align:top;padding:0; background: #6ba0b3 !important;" bgcolor="#6ba0b3">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%;">
												<tr>
													<td align="center" style="padding:15px 0 0;"><a target="_blank" href="mailto:support@cookiecasino.com" style="-webkit-font-smoothing:subpixel-antialiased;color:#093c4e !important;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:16px;text-align:center; text-decoration:none; padding: 0;display:inline-block; vertical-align: middle; font-weight: bold;"> <span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#093c4e !important;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:16px;text-align:center; text-decoration:none; padding: 0;  display:inline-block; ">support@cookiecasino.com</span></a></td>
												</tr>
												<tr>
													<td align="center" style="padding:14px 0 18px;"><a target="_blank" href="#" style="-webkit-font-smoothing:subpixel-antialiased;color:#093c4e !important;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:16px;text-align:center; text-decoration:none; padding: 0; display:inline-block; font-weight: bold;"> <span class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#093c4e !important;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:16px;line-height:16px;text-align:center; text-decoration:none; padding: 0; display:inline-block;">live chat 24/7</span></a></td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#ececec !important;margin:0 auto;max-width:600px;width:100%" bgcolor="#ececec">
								<tr>
									<td align="center" style="padding:0;">
										<div style="width:100%;max-width:600px;display:inline-block;vertical-align:top;padding:0;">
											<div style="display:block;float:left;border:0;padding:0; width:100%;height:auto; background: #ececec !important;" align="center" bgcolor="#ececec">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td align="center" style="padding: 17px 10px 6px;">
															<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%" valign="middle">
																	<tr>
																		<td style="padding: 0;">
																			<table style="border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" align="center">
																				<tr>
																					<td align="center" valign="top" style="padding:0; vertical-align: top;">
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/scrill@2x.png" width="56" height="30" alt="scrill" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/neteller@2x.png" width="56" height="30" alt="neteller" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/maestro@2x.png" width="37" height="30" alt="maestro" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/visa-mastercard@2x.png" width="57" height="30" alt="visa-mastercard" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/yandex@2x.png" width="57" height="30" alt="yandex" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/mastercard@2x.png" width="38" height="30" alt="mastercard" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/qiwi@2x.png" width="56" height="30" alt="qiwi" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/purple-pay-visa.png" width="52.5" height="30" alt="purple-pay-visa" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/rapio@2x.png" width="56" height="30" alt="rapio" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/zimpler@2x.png" width="56" height="30" alt="zimpler" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/trustly@2x.png" width="56" height="30" alt="trustly" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/sofort@2x.png" width="56" height="30" alt="sofort" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/playsafecard@2x.png" width="56" height="30" alt="playsafecard" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/ecoPayz@2x.png" width="56" height="30" alt="ecoPayz" style="padding: 0;display:block;border:0;" border="0"/></div>
																						<div style="display:inline-block;border:0;padding:13px 7px 14px;"><img src="images/payments-icons/instadebit@2x.png" width="56" height="30" alt="instadebit" style="padding: 0;display:block;border:0;" border="0"/></div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding: 0">
															<table style="border-collapse:collapse; background: #f5f5f5 !important;" bgcolor="#f5f5f5" width="100%" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td align="center" style="padding: 0;" valign="top">
																		<div style="width:100%;max-width:100%;display:inline-block;vertical-align:top;padding:0;">
																			<div style="display:block;float:left;border:0;padding:0;width:100%;height:auto; " align="center">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;max-width:100%;width:100%">
																					<tr>
																						<td align="center" style="padding:28px 40px 22px;">
																							<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#728084;font-family: Roboto,  Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:center; padding:0; margin: 0; text-align: center;">Cookiecasino.com is owned and operated by N1 Interactive Ltd, a company incorporated under the laws of Malta with registration number C 81457 and registered address at 27  <a class="body-text" href="#" style="color:#728084 !important; text-decoration:none !important;">Triq Torri Wejter, Birkirkara, Malta.</a>Spinia casino is licensed and regulated by the Malta Gaming Authority under the licences: MGA/B2C/394/2017 (issued on 01/08/2018). Gambling can be addictive. Play responsibly. Cookie Casino only accepts customers over 18 years of age. </p>
																						</td>
																					</tr>
																				</table>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#ffffff !important;margin:0 auto;max-width:600px;width:100%" bgcolor="#ffffff">
								<tr>
									<td align="center" style="padding:0;">
										<div style="width:100%;max-width:600px;display:inline-block;vertical-align:top;padding:0;">
											<div style="display:block;float:left;border:0; padding: 12px 0 22px; width:100%;height:auto; background: #ffffff !important;" bgcolor="#ffffff">
												<table style="border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" align="left">
													<tr>
														<td align="left" valign="top" style="padding: 0 0 0 17px; vertical-align: top;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#98a6aa;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left; padding:0; margin: 0; max-width: 180px;">This is an automated e-mail. Please do not reply.</p>
														</td>
														<td align="right" valign="top" style="padding:0 17px 0 0; vertical-align: top;">
															<p class="body-text" style="-webkit-font-smoothing:subpixel-antialiased;color:#98a6aa !important;font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:right; padding:0; margin: 0; max-width: 180px;">Don’t want to get our promotions? <a class="body-text" href="#" style="-webkit-font-smoothing:subpixel-antialiased;color:#562280 !important; text-decoration: underline; font-family: Open Sans,  Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:right; padding:0; margin: 0; ">Unsubscribe</a></p>
														</td>
													</tr>
												</table>
											</div>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>